generatorOptions:
 disableNameSuffixHash: true

namespace: nextcloud

secretGenerator:
  - name: nextcloud-db-creds
    literals:
    - db-admin-password=changeme
    - db-username=nextcloud
    - db-password=changeme
    - db-name=nextcloud

  - name: nextcloud-app-creds
    literals:
      - username=nextcloud
      - password=changeme

  - name: nextcloud-oidc
    literals:
      - enable-oidc-login=true
      - client-id=changeme
      - client-secret=changeme
      - provider-url=changeme